@font-face
	font-family: "ArvoRegular"
	src: url("../fonts/ArvoRegular/ArvoRegular.eot")
	src: url("../fonts/ArvoRegular/ArvoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ArvoRegular/ArvoRegular.woff") format("woff"),
	url("../fonts/ArvoRegular/ArvoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansRegular"
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot")
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
	url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoBold"
	src: url("../fonts/LatoBold/LatoBold.eot")
	src: url("../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoBold/LatoBold.woff") format("woff"),
	url("../fonts/LatoBold/LatoBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "MyriadProRegular"
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot")
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
	url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansBold"
	src: url("../fonts/OpenSansBold/OpenSansBold.eot")
	src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
	url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoRegular"
	src: url("../fonts/LatoRegular/LatoRegular.eot")
	src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "MontserratRegular"
	src: url("../fonts/MontserratRegular/MontserratRegular.eot")
	src: url("../fonts/MontserratRegular/MontserratRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MontserratRegular/MontserratRegular.woff") format("woff"),
	url("../fonts/MontserratRegular/MontserratRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "MontserratBold"
	src: url("../fonts/MontserratBold/MontserratBold.eot")
	src: url("../fonts/MontserratBold/MontserratBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MontserratBold/MontserratBold.woff") format("woff"),
	url("../fonts/MontserratBold/MontserratBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoHeavy"
	src: url("../fonts/LatoHeavy/LatoHeavy.eot")
	src: url("../fonts/LatoHeavy/LatoHeavy.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoHeavy/LatoHeavy.woff") format("woff"),
	url("../fonts/LatoHeavy/LatoHeavy.ttf") format("truetype")
	font-style: normal
	font-weight: normal