@media screen and (max-width: 1100px) and (min-width: 551px)
	.entry
		flex-wrap: wrap
		width: 490px
		height: 590px * 2

@media screen and (max-width: 550px)
	.entry
		flex-wrap: wrap
		width: 300px
		height: 591px * 2
		margin-left: 0

		#child
			margin-top: -3px

@media screen and (max-width: 1100px)
	#adults
		border-radius: 5px 5px 0 0 !important

	#child
		border-radius: 0 0 5px 5px !important

@media screen and (max-width: 1050px)
	.navbar-collapse
		div:nth-child(5)
			margin-left: 0 !important

@media screen and (max-width: 920px)
	.navbar-collapse
		div
			margin-right: 10px !important

@media screen and (max-width: 767px)
	.navbar-collapse
		div
			display: block !important
			float: left !important
			font-size: 30px !important
			width: 100%
			text-align: left
		
		div:nth-child(5)
			margin:
				top: 7px !important
				bottom: 20px !important

			.button
				font-size: 24px
				
@media screen and (max-width: 800px) and (min-width: 601px)
	.slog_1
		font-size: 68px !important
		height: 70px 

	.slog_2
		font-size: 48px !important

@media screen and (max-width: 600px) and (min-width: 471px)
	.slog_1
		font-size: 52px !important
		height: 50px

	.slog_2
		font-size: 37px !important

@media screen and (max-width: 470px)
	.slog_1
		font-size: 35px !important
		height: 35px

	.slog_2
		font-size: 25px !important

@media screen and (max-width: 460px)
	.big_logo
		width: 320px
		height: 260px

		img
			width: 320px
			height: 260px	

@media screen and (max-width: 710px)
	.quote
		width: 400px
		margin-top: 10px !important

		.for_quote
			width: 335px
			height: 80px

		.inside_quote
			width: 320px !important
			margin-left: 82px !important

			div
				font-size: 15px !important
				width: 250px !important
				margin-top: -10px

			img
				margin:
					bottom: 41px !important
					right: 12px !important

		.writer
			margin-left: 80px !important

			.name
				font-size: 16px !important

			.who
				font-size: 14px !important

@media screen and (max-width: 420px)
	.quote
		width: 300px 

		.for_quote
			width: 235px
			height: 100px

		.inside_quote
			width: 210px !important
			margin-left: 82px !important

			div
				font-size: 12px !important
				width: 160px !important
				margin-top: -19px

			img
				margin:
					bottom: 53px !important
					right: 12px !important

		.writer
			margin-left: 0 !important
			width: 300px !important

@media screen and (max-width: 700px)
	.main_buttonset
		width: 290px !important

		#la
			margin-right: 0 !important
			border-radius: 20px 20px 0 0 !important
		#st
			margin:
				left: 0 !important
				top: -1px
			border-radius: 0 0 20px 20px !important

	#la_buttonset
		width: 250px !important
		margin-left: -125.5px !important

		#pd
			margin:
				left: 25px !important
				top: 8px !important

		#pd:hover
			margin:
				left: 22px !important
				top: 5px !important

@media screen and (max-width: 700px)

	#st_buttonset
		width: 300px !important
		margin-left: -150px !important

		#sw
			margin:
				left: 33px !important

		#sw:hover
			margin:
				left: 30px !important

		#vw
			margin:
				left: 78px !important
				top: 8px !important

		#vw:hover
			margin:
				left: 75px !important
				top: 5px !important

		#sf
			margin:
				top: 8px !important

		#sf:hover
			margin:
				top: 5px !important

@media screen and (max-width: 630px)
	.line
		width: 250px !important

	.steps
		width: 300px !important
		
		span
			font-size: 8px !important

		span:nth-child(1)
			margin-left: 0	!important
			float: left

		span:nth-child(2)
			margin-left: 32px	!important
			float: left
			width: 73px
			text-align: center

		span:nth-child(3)
			margin-right: 15px	!important
			float: right

@media screen and (max-width: 681px)
	.contacts_buttonset
		margin: 100px auto 0 !important
		flex-direction: column !important

		button
			margin: 10px auto !important
			width: 100% !important

@media screen and (max-width: 1725px) and (min-width: 1451px)		
	#map
		width: 670px !important
		height: 880px !important		

	.info
		margin: 
			left: 310px !important

@media screen and (max-width: 1450px) and (min-width: 1301px)		
	#map
		width: 570px !important
		height: 780px !important		

	.info
		margin: 
			left: 250px !important

@media screen and (max-width: 1300px)		
	#map
		width: 100% !important
		height: 480px !important		

	.info
		margin: 0  auto !important

@media screen and (max-width: 600px)
	.down_menu
		flex-direction: column !important
		align-items: center !important

		.links
			flex-direction: column !important
			align-items: center !important
			width: 210px !important
		
@media screen and (max-width: 767px)
	.about_menu
		flex-direction: column !important
		display: none !important

		a
			margin: 5px 0

	.button-collapse
		display: block !important

@media screen and (max-width: 450px)
	.club_history

		h1
			font-size: 35px !important

@media screen and (max-width: 500px)
	.arrow
		top: 40% !important
		height: 45px !important
		width: 45px !important

@media screen and (max-width: 500px)
	#small_slider
		width: 100% !important

@media screen and (max-width: 450px)
	.about_dances_buttonset
		flex-direction: column

@media screen and (max-width: 985px)
	.inside
		flex-direction: column !important
		justify-content: space-around !important
		align-items: center !important
		background-position-x: center !important

		.training_description
			max-width: 80% !important

		.begin_entry
			width: 111px !important

			.button
				margin: 20px 0 !important

	#inside_for_child

		.description_childs
			order: -1	
@media screen and (max-width: 1100px)
	.right_advantage
		float: none !important

	.advantage
		width: 100% !important
		min-height: 25% !important

		.inside_advantage
			margin: 25px auto 0 !important
			width: 80%
			min-width: 0 !important
			justify-content: center !important

			.advantage_text

				p
					display: flex !important
					flex-wrap: wrap
